<!DOCTYPE html>
<html>
  <head>
    <title>About ZD</title>
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <div class="main">
      <p>
        Hi! I'm Zax from Zaxinoth Digital. I use he/him pronouns. I'm a college student in CompE, hoping to make computers.
      </p>
      <p>
        I am currently designing a 16-bit, fully custom fantasy computer called the Zaxinoth Digital ZD-16 Workstation. I am also designing other, more miscellaneous things.
      </p>
      <p>
        I mostly make music in my free time. You can find it with the Music button above. I also make other projects. Those are pretty rare, and I currently do not have any to display here.
      </p>
      <h2>Contact</h2>
      <p>
        You can contact me via Discord, where I'll most likely see it. The handle is @zaxinothdigital.
      </p>
      <p>
        You can also conact me via email, although these don't get read as quickly. Keep that in mind. The address is me@zaxinoth.digital.
      </p>
    </div>
  </body>
</html>
